
# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_ORG=org-9GEOKtqmD3wNjJ1ttkVMUVRB

# Google OAuth Configuration
GOOGLE_CLIENT_ID=451010202977-fb4cpc14gvk8tct23k2su0dri7a46irt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase Configuration
SUPABASE_URL=https://adxicbmbrimpumtubbmk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGljYm1icmltcHVtdHViYm1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY4MDg4MCwiZXhwIjoyMDYzMjU2ODgwfQ.fB7Y8PMfvH83eBMwwM-dnhix4fFzpV-R7oZGHywnErY

# Flask Configuration
FLASK_SECRET_KEY=ac8a29814cb8b2ca61252859707c0c180687d921ed55d35e6d1c1903a88ba1b5
